<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3AF45"
    android:clickable="false"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:fontFamily="cursive"
        android:text="My resume"
        android:textColor="#DD433E"
        android:textSize="50sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_description"
        android:scaleType="centerInside"
        android:src="@drawable/resume_screenshot" />


</RelativeLayout>