<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3AF45"
    android:clickable="false"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_description"
        android:scaleType="centerInside"
        android:src="@drawable/background" />

    <TextView
        android:id="@+id/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textColor="#DD433E"
        android:textSize="50sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/hello_world"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50sp"
        android:fontFamily="monospace"
        android:text="@string/about"
        android:textColor="#2A2728"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/hello_world"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-27dp"
        android:fontFamily="monospace"
        android:text="@string/my_name"
        android:textColor="#2A2728"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/hello_world"
        android:layout_marginBottom="-606dp"
        android:fontFamily="monospace"
        android:text="Born in Groton, MA"
        android:textColor="#2A2728"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/hello_world"
        android:layout_marginBottom="-639dp"
        android:fontFamily="monospace"
        android:text="Live in Lowell"
        android:textColor="#2A2728"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/hello_world"
        android:layout_marginBottom="-639dp"
        android:fontFamily="monospace"
        android:text="Live in Lowell"
        android:textColor="#2A2728"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/hello_world"
        android:layout_marginBottom="-677dp"
        android:fontFamily="monospace"
        android:text="Future Home: Boston"
        android:textColor="#2A2728"
        android:textSize="30sp" />


    <Button
        android:id="@+id/button1"
        android:layout_width="107dp"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="110dp"
        android:text="Weather" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignRight="@id/photo_image_view"
        android:layout_alignBottom="@id/button3"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="9dp"
        android:text="My Resume" />

    <Button
        android:id="@+id/button3"
        android:layout_width="124dp"
        android:layout_height="78dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dp"
        android:text="Investment Portfolio" />

    <Button
        android:id="@+id/button4"
        android:layout_width="124dp"
        android:layout_height="78dp"
        android:layout_alignBottom="@+id/button1"
        android:layout_marginBottom="-82dp"
        android:text="Facts About Me" />


</RelativeLayout>