<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3AF45"
    android:clickable="false"
    tools:context=".MainActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:fontFamily="monospace"
        android:text="Because I work at the Apple Store, they give me stock options. So Ihave only invested in Apple.  "
        android:textColor="#2A2728"
        android:textSize="28sp" />

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/img_description"
        android:scaleType="centerInside"
        android:src="@drawable/apple_logo" />

</RelativeLayout>