<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3AF45"
    android:clickable="false"
    tools:context=".MainActivity">


    <TextView

        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:fontFamily="monospace"
        android:text="The weather in Lowell is usually windy due to the River. The weather where I'm from is usually the same as Lowell but without wind."
        android:textColor="#2A2728"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/photo_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="214dp"

        android:contentDescription="@string/img_description"
        android:src="@drawable/groton" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:fontFamily="monospace"
        android:text="Groton Pictured Here "
        android:textColor="#2A2728"
        android:textSize="30sp" />


</RelativeLayout>