<resources>
    <string name="app_name">Hello World</string>
    <string name="my_name">Joe Ganley</string>
    <string name="about">(thats me on the left)</string>
    <string name="img_description">(image of me for background)</string>
    <string name="title_activity_part2">Part2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>